TankGame-MapEditor/MainWindow.xaml

<Window x:Class="TankGame_MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TankGame map editor" SizeToContent="WidthAndHeight" Background="#1C1C1C" Icon="icon.ico">
    <Grid MinHeight="400" MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" IsMainMenu="True" Background="#2D2D30">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFile}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE7C3;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenFile}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE838;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveFile}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveFileAs}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE792;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Add _player" Command="{Binding PutSpawn}" CommandParameter="{Binding ., ElementName=MapArea}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Create _wall rectangle" Command="{Binding PutRectangle}" CommandParameter="{Binding ., ElementName=MapArea}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF407;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Check for errors" Command="{Binding CheckMap}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE74C;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OpenAboutDialog">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE726;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Background="#2D1D30">
            <Button Style="{DynamicResource ToolboxButton}" Command="{Binding PutSpawn}" CommandParameter="{Binding ., ElementName=MapArea}" Content="&#xE77B;" ToolTip="Add player" />
            <Button Style="{DynamicResource ToolboxButton}" Command="{Binding PutRectangle}" CommandParameter="{Binding ., ElementName=MapArea}" Content="&#xF407;" ToolTip="Create wall rectangle" />
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1" MouseMove="MapAreaMouseMove">
            <ScrollViewer Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                          Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                <Border BorderThickness="2" Width="740" Height="540" Background="Black">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Yellow">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <ItemsControl x:Name="MapArea" VerticalAlignment="Center" HorizontalAlignment="Center" Width="740" Height="540" MouseMove="MapAreaMouseMove" MouseUp="MapAreaMouseUp"
                                  DataContext="{Binding Map, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Elements, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </Canvas>
        <Grid Grid.Column="1" Grid.Row="2" Background="#2D1D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PickerMessage" Grid.Column="0" Content="" Padding="5" Foreground="White" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="X:" Foreground="White" Padding="5,5,0,5" />
                <Label x:Name="MouseX" Content="0" Foreground="White" Padding="0,5,5,5" />
                <Label Content="Y:" Foreground="White" Padding="0,5,0,5" />
                <Label x:Name="MouseY" Content="0" Foreground="White" Padding="0,5,5,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>